 yt_dlp
import pandas as pd
import datetime

# --- YouTube プレイリスト URL ---
playlist_url = 'https://www.youtube.com/playlist?list=PLbH4jxOhb1-I_xxosxZRwcDp_V1AOyrl8'

# --- 各ライブのセトリ（順番・構成を保持） ---
setlists = {
    "YAKI YAKI YANKEE TOUR 続「名巧は愚なるが如し」": [
        "虚仮にしてくれ", "嘘じゃない", "秒針を噛む", "消えてしまいそうです", "ミラーチューン", "勘ぐれい",
        "馴れ合いサーブ", "残機", "形", "上辺の私自信なんだよ", "クズリ念", "ばかじゃないのに", "微熱魔",
        "胸の煙", "海馬成長痛", "MILABO", "シェードの埃は延長", "お勉強しといてよ", "TAIDADA", "暗く黒く",
        "クリームで会いにいけますか", "あいつら全員同窓会", "眩しいDNAだけ"
    ],
    "やきやきヤンキーツアー2 ～スナネコ建設の磨き仕上げ～": [
        "JK BOMBER", "こんなこと騒動", "ヒューマノイド", "はゔぁ", "馴れ合いサーブ", "残機", "秒針を噛む",
        "ばかじゃないのに", "クズリ念", "Blues in the Closet", "海馬成長痛", "彷徨い酔い温度",
        "お勉強しといてよ", "TAIDADA", "あいつら全員同窓会", "勘冴えて悔しいわ", "ミラーチューン",
        "虚仮にしてくれ", "嘘じゃない", "正義", "勘ぐれい"
    ],
    "本格中華喫茶・愛のペガサス ～羅武の香辛龍～": [
        "袖のキルト", "脳裏上のクラッカー", "こんなこと騒動", "低血ボルト", "消えてしまいそうです", "花一匁",
        "違う曲にしようよ", "Ham", "Blues in the Closet", "ハゼ馳せる果てるまで", "マリンブルーの庭園",
        "君がいて水になる", "機械油", "幻の五香粉", "マイノリティ脈絡", "秒針を噛む", "残機", "綺羅キラー",
        "あいつら全員同窓会", "正義", "ミラーチューン", "嘘じゃない", "暗く黒く"
    ],
    "原始五年巡回公演「喫茶・愛のペガサス」": [
        "マリンブルーの庭園", "ミラーチューン", "お勉強しといてよ", "馴れ合いサーブ", "夜中のキスミ",
        "違う曲にしようよ", "不法侵入", "上辺の私自身なんだよ", "奥底に眠るルーツ", "正しくなれない",
        "低血ボルト", "勘冴えて悔しいわ", "MILABO", "秒針を噛む", "マイノリティ脈絡", "残機", "綺羅キラー",
        "サターン", "あいつら全員同窓会", "花一匁"
    ],
    "果羅火羅武～TOUR": [
        "こんなこと騒動", "低血ボルト", "勘冴えて悔しいわ", "お勉強しといてよ", "居眠り遠征隊", "MILABO",
        "機械油", "雲丹と栗", "蹴っ飛ばした毛布", "眩しいDNAだけ", "ばかじゃないのに", "正しくなれない",
        "マリンブルーの庭園", "マイノリティ脈絡", "正義", "あいつら全員同窓会", "秒針を噛む", "サターン",
        "脳裏上のクラッカー"
    ]
}

# --- yt-dlp 設定 ---
ydl_opts_flat = {
    'quiet': True,
    'extract_flat': True,
    'force_generic_extractor': True,
}

ydl_opts_detail = {
    'quiet': True,
    'skip_download': True,
}

# --- 動画情報取得 ---
videos = []

try:
    with yt_dlp.YoutubeDL(ydl_opts_flat) as ydl:
        info = ydl.extract_info(playlist_url, download=False)
        entries = info.get('entries', [])[:50]

    with yt_dlp.YoutubeDL(ydl_opts_detail) as ydl:
        for entry in entries:
            try:
                video_id = entry.get('id')
                video_url = f"https://www.youtube.com/watch?v={video_id}"
                info = ydl.extract_info(video_url, download=False)

                videos.append({
                    'タイトル': info.get('title'),
                    'URL': video_url,
                    '再生回数': info.get('view_count'),
                    '投稿日': pd.to_datetime(info.get('upload_date'), format='%Y%m%d'),
                    '長さ（秒）': info.get('duration'),
                })
            except Exception as e:
                print(f"{entry.get('title')} の取得中にエラー: {e}")

    df_info = pd.DataFrame(videos)

    # --- 各ライブのセトリに楽曲情報をマージ ---
    all_setlist_frames = []
    for live_title, songs in setlists.items():
        rows = []
        for order, title in enumerate(songs, 1):
            match = df_info[df_info['タイトル'] == title]
            if not match.empty:
                row = match.iloc[0].to_dict()
                row['ライブ名'] = live_title
                row['セットリスト順'] = order
                rows.append(row)
            else:
                rows.append({
                    'タイトル': title,
                    'URL': '',
                    '再生回数': None,
                    '投稿日': None,
                    '長さ（秒）': None,
                    'ライブ名': live_title,
                    'セットリスト順': order
                })
        all_setlist_frames.append(pd.DataFrame(rows))

    df_setlists = pd.concat(all_setlist_frames, ignore_index=True)

    # --- Excelに出力 ---
    excel_filename = "zutomayo_setlists_analysis.xlsx"
    with pd.ExcelWriter(excel_filename, engine='openpyxl') as writer:
        df_info.to_excel(writer, index=False, sheet_name='動画一覧')
        df_setlists.to_excel(writer, index=False, sheet_name='ライブ別セットリスト')

    print(f"✅ Excelファイル '{excel_filename}' を出力しました！")

except Exception as e:
    print(f"❌ エラーが発生しました: {e}")
